
= はじめに


手にとってくださってありがとうございます。



この本には、2020年現在の技術を使って、2008年に公開されたPerl製のWebフレームワークMobaSiFを使った開発環境を整えられないかとチャレンジした軌跡を書いています。



具体的には以下のようなことを行いました。

 * 64bit Linuxへの対応し、Docker上で動かす
 * テストを導入し、CircleCI上で実行する



MobaSiFが動作し、上記が本当に使いやすいのか確かめるために、簡単なログイン機構を持つ、記事管理Webアプリケーションを作りました。



まだまだ足りないことだらけですが、自分が安心して開発を行うために必要な最低限は揃っていると思っています。



自分はMobaSiFを仕事で使っていまして…。だいぶ前ですが、Docker化しようと思ったこともあったのですが、一部のモジュールのコンパイルができずにあきらめていました。以降、ずっと気にかけてはいましたが、放置していました。一年くらい前に会社の同僚から、mobasifの話書いてよといわれて、OSS版のシンプルなものであれば、好きなようにできそうだし、やってみるか…と思って始めたのでした。仕事でムキーッ！となったものを対応してみたりして、結構精神衛生上よかったです。



それでは、しばらくの間お付き合いください。

