
= MobaSiF


MobaSiFはPerl製のケータイ向けWebアプリケーションのフレームワークです。
特徴としては、1種類のソースで各ケータイキャリア向けのページを生成できることと、フレームワークそのものがとても薄くできていて、基本的にサービスにあわせて改造していくことを前提にしていること、などがあります。


== 主な機能


サポートされている主な機能は以下の通りです。

 * URLディスパッチャ
 * 端末認証 + ログイン
 * テンプレート処理(MTemplate)
 * 絵文字処理(Mcode)
 * Read-Write SplittingなDBハンドル管理


== 動作環境


MobaSiFのインストールセットに添付されていた@<href>{https://github.com/ken1flan/mobasif_sample/blob/master/docs/2.install.txt,docs/2.install.txt}からそのまま引用します。


//emlist[][text]{
           要求       確認環境
CentOS     4.x / 5.x  4.5 (i386)
Apache     1.3.x      1.3.41
MySQL      5.0.x      5.0.51a
perl       5.8.x      5.8.0
fastcgi    2.4.x      2.4.6

* perl モジュール（標準モジュール以外）

DBI        1.604
DBD::mysql 4.007
FCGI       0.67
//}

== 現代化


この本の本題です。



動作環境を見るといろいろなもののバージョンがとても古くなっており、すでにセキュリティパッチも出なくなっているものがほとんどです。
ですので、まずこれらを現行のバージョンを使うようにします。



次に、サービスの運用や開発を続ける際に必要となるものが、自動テストだと思います。サービス成長のための開発や、OS・ミドルウェアのアップデートを行ったときに、正常に動いていることを常に確認できていれば、普段からぐっすり眠れます。自動テストはユーザと同様、ブラウザを操作して確認するE2Eテスト、モジュール単位のテストを行えるようにします。



また、アプリケーションなどのコードをコミットしたりしたときに、自動テストを行う環境として、CircleCIを使います。自前で自動テストの環境を準備したり、それをGithubと連携するのは大変なためです。
ただし、CircleCIにはPerlの実行環境はありませんので、自前でDockerを使って準備します。

